<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fie-Xk-fao">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="opI-2m-Zee">
                                <rect key="frame" x="50" y="407" width="330" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Code By Making Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-6u-88y">
                                <rect key="frame" x="56" y="555" width="318" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJO-6u-88y" firstAttribute="top" secondItem="opI-2m-Zee" secondAttribute="bottom" constant="30" id="AcV-i2-h4E"/>
                            <constraint firstItem="opI-2m-Zee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Bd2-AD-RVy"/>
                            <constraint firstItem="opI-2m-Zee" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IOM-hR-C51"/>
                            <constraint firstAttribute="bottom" secondItem="fie-Xk-fao" secondAttribute="bottom" id="Ldi-Vf-FwM"/>
                            <constraint firstItem="fie-Xk-fao" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zk7-FK-FrM"/>
                            <constraint firstItem="opI-2m-Zee" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fb1-qY-5WV"/>
                            <constraint firstItem="GJO-6u-88y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gX5-Da-QYx"/>
                            <constraint firstItem="fie-Xk-fao" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jcS-cV-G3y"/>
                            <constraint firstItem="fie-Xk-fao" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="mHf-OE-oig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryLogo" width="380" height="118"/>
        <image name="background" width="1154" height="1746"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
